{
  "name": "gonca-negis-portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@formspree/react": "^2.2.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "eslint": "^8.17.0",
    "framer-motion": "^11.18.2",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-toastify": "^9.0.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": "last 2 versions",
  "overrides": {
    "@chakra-ui/theme-tools": {
      "@chakra-ui/styled-system": "2.12.4"
    }
  }
}
